@import 'kendo-grid';
@import 'common/common-variables';
@import 'colors';

$sub-header-height: 27px;
$buttons-height: 70px;

.semi-bold {
  font-weight: 500;
}

// styling outside of the the two main components
.associate-button {
  border: 0;
  background-color: $pf-brand-secondary-color;
  color: #fff;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  cursor: pointer;
  transition: opacity .2s ease-in-out;
  svg {
    vertical-align: -1px;
  }
  &.fake-button {
    pointer-events: none;
    height: 1.7rem;
    width: 1.7rem;
    padding-left: .25rem;
    svg {
      font-size: .85rem;
      margin-left: .15rem;
      vertical-align: -2px;
    }
  }
  &:disabled {
    opacity: .6;
    cursor: not-allowed;
  }
}

.sub-header {
  color: $header-color;
  height: $sub-header-height;
}

.grids-wrapper {
  height: calc(100% - #{$sub-header-height} - #{$buttons-height});
}

// prevent tooltip flickering when hovering
.tooltip {
  pointer-events: none;
}

.job-description {
  h6.primary-header {
    font-weight: 500;
  }
  h6 {
    margin-top: .7rem;
    font-weight: 400;
    svg {
      margin-right: .4rem;
      opacity: .85;
    }
    p {
      padding: 0 1rem;
    }
  }
}

// main grid components styling
pf-peer-job-association-exchange-jobs, pf-peer-job-association-company-jobs {
  &> h2 {
    color: $header-color;
  }
  
  .filters {
    min-height: 35px; // this can be removed once both grids have the job family filter
    pf-input-debounce {
      .input-group {
        flex-wrap: nowrap;
      }
      input[type=text].form-control {
        border-top-right-radius: .25rem;
        border-bottom-right-radius: .25rem;
        padding: 0 2.1rem;
        min-width: 220px;
      }
      .input-group-text {
        background-color: inherit;
        border: none;
        margin-left: -2.1rem;
        z-index: 100;
        opacity: .8;
      }
    }
    .fa-search {
      font-size: 18px;
      left: 6px;
      z-index: 100;
      margin-top: 6px;
      color: #0099cc;
    }
  }

  .filters + div {
    min-height: 30px; // this can be removed once both grids have the list view/grid view buttons
  }

  .view-button {
    color: $pf-brand-secondary-color;
    border: 0;
    cursor: pointer;
    background-color: #fff;
    opacity: .6;
    transition: opacity .2s ease-in-out;
    font-size: 16px;
    &:hover {
      opacity: 1;
    }
  }
  .view-button-active {
    color: $pf-brand-secondary-color;
    opacity: 1;
  }
  .grid-container {
    // keep the slide in detail panel hidden outside when collapsed
    overflow-x: hidden;
    // consume 100% of the parent minus some space for the header, filters, and some cushion beneath
    height: calc(100% - 140px);
    .k-tooltip-container {
      height: 100%;
      .k-grid {
        .k-grid-header {
          background-color: #E4E4E4;
          border: none;
        }
        .k-grid-header-wrap {
          border-right: none;
          .k-header {
            font-weight: 500;
            border: none;
            background-color: #E4E4E4;
            color: #666;
            padding-top: .5rem;
            padding-bottom: .5rem;
            &:not(:first-child) {
              border-right: 1px dashed #fff;
            }
          }
        }
        .grid-link {
          color: $link-color;
        }
        .k-grid-content td, .k-grid-content td > div {
          @extend %ellipsis-overflowing-text;
          border: none;
        }
        a.exchange-job-title.selected, a.company-job-title.selected, a.company-job-code.selected {
          font-weight: 700;
        }
        .k-hierarchy-cell a {
          padding: 0.5rem 0;
        }
        .k-alt:not(.k-state-selected, .k-detail-row) {
          background-color: #f2f2f2;
        }
        // override plus/minus expand icons with right/down chevrons
        .k-icon.k-plus:before {
          content: '\E014';
        }
        .k-icon.k-minus:before {
          content: '\E015';
        }
        .association-status {
          display: inline-block;
          width: 100%;
          height: 32px;
          margin-left: -4px;
          transition: background-color .4s ease-in-out;
          &.associated {
            background-color: #8ed985;
          }
          &.not-associated {
            background-color: #fc6e68;
          }
        }
        .k-pager-wrap .k-link:not(.k-state-selected) {
          color: $pf-brand-secondary-color;
        }
        .k-grid-norecords {
          text-align: center;
          &:hover {
            color: inherit;
            background-color: inherit;
          }
          a {
            font-style: italic;
            text-decoration: underline;
            display: table;
            margin: 0 auto;
            margin-top: 4px;
            font-size: 1.05rem;
            &:hover {
              .fa-redo-alt {
                transform: rotate(720deg);
              }
            }
            .fa-redo-alt {
              margin-right: 2px;
              font-size: 12px;
              opacity: .8;
              transition: all .4s ease-in-out;
            }
          }
        }
      }
    }
  }

  pf-complete-icon, pf-half-complete-icon {
    svg {
      height: 2rem;
      opacity: .9;
    }
    .fill-light-green {
      fill: #009b09;
    }
    .fill-dark-green {
      fill: rgba(0, 155, 9, 0.5);
    }
    .fill-white {
      fill: #fff;
    }
  }

  /* hide No records available when loading */
  .loading-blanket + .k-tooltip-container .k-grid .k-grid-norecords {
    display: none;
  }
}

